# Redirect the www subdomain
server {
	listen 80;
	server_name www.${SERVER_NAME};
	return 302 http://${SERVER_NAME}${DOLLAR}request_uri;
}

server {
	listen 80 default_server;
	server_name _;

	expires 7d;
	client_max_body_size 4G;

	location / {
		proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
		proxy_set_header Host ${DOLLAR}host;
		proxy_redirect off;
		proxy_buffering off;

		proxy_pass http://site-server;
	}

    # Endpoint for websockify
    location ~* ^/vnc/([0-9a-zA-Z]+)/websockify$ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "Upgrade";

        resolver 127.0.0.1:53 ipv6=off;
        set ${DOLLAR}backend "http://lawliet-env-${DOLLAR}1:6080/websockify";
        proxy_pass ${DOLLAR}backend;
    }

    location ~* ^/vnc/([0-9a-zA-Z]+)/(.*) {
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}host;
        proxy_redirect off;
        proxy_buffering off;

        resolver 127.0.0.1:53 ipv6=off;
        set ${DOLLAR}backend "http://lawliet-env-${DOLLAR}1:6080/${DOLLAR}2";
	    proxy_pass ${DOLLAR}backend;
	}
}
